<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Traversing the DOM</title>
</head>
<body>
  <h1 id="easy">Header</h1>
  <ul>
    <li><a href="http://">a</a></li>
    <li><a href="http://">b</a></li>
    <li><a class="simple"  href="http://">c</a></li>
    <li><a href="http://">d</a></li>
    <li><a href="http://">e</a></li>
  </ul>
  <script src="main.js"></script>
</body>
</html>