<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Creating and Inserting Elements</title>
</head>
<body>
  <h1 id="easy">Header!</h1>
  <ul>
    <li><a href="#">Link1</a></li>
    <li class="simple"><a href="#">Link2</a></li>
    <li><a href="#">Link3</a></li>
  </ul>
  <script src="main.js"></script>
</body>
</html>