<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Form exercise</title>
</head>
<body>
  <h1>Register</h1>
  <form action="">
    <div>
        <label for="firstName">First name:</label>
        <input required type="text" id="firstName" placeholder="Enter your first name">    

        <label for="lastName">Last name:</label>
        <input required type="text" id="lastName" placeholder="Enter your last name">
    </div>

    <div>
        <label for="male">Male</label>
        <input type="radio" name="gender" id="male">
    
        <label for="female">Female</label>
        <input type="radio" name="gender" id="female">
    
        <label for="other">Other</label>
        <input type="radio" name="gender" id="other">
    </div>

    <div>
        <label for="email">Email: </label>
        <input required type="email" id="email" placeholder="Enter your email">

        <label for="password">Password: </label>
        <input required
               pattern=".{5,10}" 
               title="5 to 10 characters" 
               type="password" 
               name="password" 
               id="password" 
               placeholder="Enter your password">
    </div>


    <div>
        <label>Birthday: </label>
        <select name="month" id="month">
          <option value="">Month</option> 
          <option value="January">January</option>
          <option value="February">February</option>
          <option value="March">March</option>
          <option value="April">April</option>
          <option value="May">May</option>
          <option value="June">June</option>
          <option value="July">July</option>
          <option value="August">August</option>
          <option value="September">September</option>
          <option value="October">October</option>
          <option value="November">November</option>
          <option value="Devember">December</option>
        </select>
        <select name="day" id="day">
          <option value="">Day</option>
          <option value="">1</option>
          <option value="">2</option>
          <option value="">3</option>
          <option value="">4</option>
          <option value="">5</option>
          <option value="">6</option>
          <option value="">7</option>
          <option value="">8</option>
          <option value="">9</option>
          <option value="">10</option>
          <option value="">11</option>
          <option value="">12</option>
          <option value="">13</option>
          <option value="">14</option>
          <option value="">15</option>
          <option value="">16</option>
          <option value="">17</option>
          <option value="">18</option>
          <option value="">19</option>
          <option value="">20</option>
          <option value="">21</option>
          <option value="22">22</option>
          <option value="">23</option>
          <option value="">24</option>
          <option value="">25</option>
          <option value="">26</option>
          <option value="">27</option>
          <option value="">28</option>
          <option value="">29</option>
          <option value="">30</option>
          <option value="">31</option>
        </select>
        <select name="year" id="year">
          <option value="">Year</option>
          <option value="">1990</option>
          <option value="">1991</option>
          <option value="">1992</option>
          <option value="">1993</option>
          <option value="">1994</option>
        </select>
    </div>

    <div>
        <label for="agreement">I agree to the terms and conditions</label>
        <input required type="checkbox" name="agreement" id="agreement">    
    </div>

    <div>
        <button>Submit</button>
    </div>
    
  </form>
</body>
</html>