<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Intro to Forms</title>
</head>
<body>
  <h1>Forms</h1>

  <!-- action - where the form sends data to -->
  <!-- method - what HTTP method (get/post) -->
  
  <form action="" method="POST">
    <label for="email">Email:</label>
    <input required type="email" id="email" placeholder="email">

    <label for="password">Password:</label>
    <input required type="password" placeholder="password" name="password" id="password">

    <input type="submit" value="Submit">
  </form>
</body>
</html>