<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Radio buttons, textareas and selects</title>
</head>
<body>
  <p>Do you like pineapple on pizza?!</p>

  <form action="">
    <label for="yes">Yes</label>
    <input name="pizzaChoice" id="yes" type="radio" value="Yes">

    <label for="no">No!</label>
    <input name="pizzaChoice" id="no" type="radio" value="No">

    <p>Pick your favorite color!</p>
    <select name="color" id="">
      <option value="Red">Red</option>
      <option value="Green">Green</option>
      <option value="Blue">Blue</option>
    </select>
    <button>Go!</button>
  </form>
</body>
</html>