<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My first page</title>
</head>
<body>
  <h1>This is my h1 !!!</h1>
  <h2>This is my h2!!!</h2>
  <h3>This is my h3!!!</h3>
  <h4>This is my h4!!!</h4>
  <h5>This is my h5!!!</h5>
  <h6>This is my h6!!!</h6>
  <p>
    Lorem ipsum dolor <strong>sit amet consectetur </strong>adipisicing elit. <q>Obcaecati quas numquam</q> quidem earum eius nesciunt molestiae ipsum, corrupti explicabo excepturi reprehenderit minus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. <em>Eos possimus consectetur, quam accusamus aliquam</em> iure corrupti illum deserunt iste aut vel officiis voluptate reprehenderit! Dolores, impedit corporis. Assumenda, recusandae perspiciatis.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia eos unde nesciunt quod ex blanditiis iure esse rem corporis voluptate, enim aut obcaecati repellat beatae nobis minima suscipit dignissimos laudantium!
  </p>
  <p>
    Ullam id voluptatibus fugiat cum, aperiam harum sed!
  </p>

  <ol>
    <li>Red</li>
    <li>Orange</li>
    <li>Yellow
      <ul>
        <li>Red</li>
        <li>Orange</li>
        <li>Yellow</li>
        <li>Green</li>
      </ul>
    </li>
  </ol>



</body>
</html>