<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Second Assignment</title>
</head>
<body>
  <h1>Barkus McWooflin</h1>
  <p>Hello, my name is Barkus. Wanna play?</p>
  <img src="images/dog.jpg" alt="Dog named Barkus">

  <h3>Some of my favorite places:</h3>
  <ul>
    <li>The beach</li>
    <li>The dog park</li>
    <li>The fire hydrant</li>
  </ul>
  <p>Make sure to follow me on <a href="https://www.instagram.com">Instagram</a></p>
</body>
</html>