<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uHost</title>
    <link rel="shortcut icon" href="favicon.png">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

    <link rel="stylesheet" href="../shared.css">
    <link rel="stylesheet" href="packages.css">
</head>

<body>
    <div class="backdrop">
        <div class="modal">
            <h1 class="modal__title">Do you want to continue?</h1>
            <div class="modal__actions">
                <a href="../start-hosting/index.html" class="modal__action">Yes!</a>
                <button class="modal__action modal__action--negative" type="button">No!</button>
            </div>
        </div>
    </div>
    <div class="background"></div>
    <header class="main-header">
        <div>
            <button class="toggle-button">
                <span class="toggle-button__bar"></span>
                <span class="toggle-button__bar"></span>
                <span class="toggle-button__bar"></span>
            </button>
            <a href="/" class="main-header__brand">
                <img src="../images/uhost-icon.png" alt="uHost - Your favorite hosting company">
            </a>
        </div>
        <nav class="main-nav">
            <ul class="main-nav__items">
                <li class="main-nav__item">
                    <a href="index.html">Packages</a>
                </li>
                <li class="main-nav__item">
                    <a href="../customers/index.html">Customers</a>
                </li>
                <li class="main-nav__item main-nav__item--cta">
                    <a href="../start-hosting/index.html">Start hosting</a>
                </li>
            </ul>
        </nav>
    </header>
    <nav class="mobile-nav">
        <ul class="mobile-nav__items">
            <li class="mobile-nav__item">
                <a href="index.html">Packages</a>
            </li>
            <li class="mobile-nav__item">
                <a href="../customers/index.html">Customers</a>
            </li>
            <li class="mobile-nav__item mobile-nav__item--cta">
                <a href="start-hosting/index.html">Start Hosting</a>
            </li>
        </ul>
    </nav>
    <main>
      <section class="plan plan--plus">
          <a href="#">
              <h1 class="plan__heading">Our PLUS Plan</h1>
              <h2 class="plan__badge">RECOMMENDED</h2>
              <h2 class="plan__secondary-heading">The most popular choice of our customers.</h2>
              <p class="plan__description">Benefit from increased storage and faster support to ensure that your mission-critical data and applications
                  are always available!</p>
          </a>
      </section>
      <section class="plan plan--free">
          <a href="#">
              <h1 class="plan__heading">Our FREE Plan</h1>
              <h2 class="plan__secondary-heading">An extremely solid start into our hosting world.</h2>
              <p class="plan__description">Get started immediately at zero cost!</p>
          </a>
      </section>
      <div class="clearfix"></div>
      <section class="plan plan--premium">
          <a href="#">
              <h1 class="plan__heading">Our PREMIUM Plan</h1>
              <h2 class="plan__secondary-heading">All your enterprise needs. Instant support, guaranteed uptime. </h2>
              <p class="plan__description">The best solution for small to large enterprises. Because hosting shouldn't be in the way!</p>
          </a>
      </section>      
    </main>


    <footer class="main-footer">
        <nav>
            <ul class="main-footer__links">
                <li class="main-footer__link">
                    <a href="#">Support</a>
                </li>
                <li class="main-footer__link">
                    <a href="#">Terms of Use</a>
                </li>
            </ul>
        </nav>
    </footer>  
    <script src="../shared.js"></script>
  
</body>

</html>