<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Event behavior</title>
</head>
<body>
  <div style="width: 100px; height: 100px; background-color: green" id="outer">
    <div style="width: 35px; height: 35px; background-color: yellow; transition: all, .2s" id="inner"></div>
  </div>
  <script src="main.js"></script>
</body>
</html>