<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Second assignment</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div>
    <p>I'm a box</p>
  </div>
  <div>
    <p>I'm a box</p>
  </div>  
</body>
</html>