<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Setup and Sending a GET Request</title>
  <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        padding: 16px;
        font-family: Arial, Helvetica, sans-serif;
        color: #333;
        display: flex;
        flex-wrap: wrap;
      }

      div {
        width: 150px;
        border: 1px solid salmon;
        margin-right: 16px;
        margin-bottom: 16px;
        padding: 16px;
      }

      h3 {
        font-size: 18px;
        margin-bottom: 20px;
      }
      p {
        font-size: 14px;
      }
  </style>
</head>
<body>
  <script src="main.js"></script>
</body>
</html>