<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>Simple weather app</title>
</head>
<body>
  <header>
    <h1>The Super Awesome Weather App</h1>
  </header>
  <main class="main">
    <div id="search">
      <label for="city">City Name</label>
      <input type="text" id="city">
      <button type="button">Show Weather!</button>
    </div>
    <div id="load">Loading...</div>
    <div id="weather">
      <h1 id="weatherCity">City Name</h1>

      <div id="weatherDescription">Weather Description</div>
      <div id="weatherTemperature">Temperature</div>
    </div>
  </main>
  <script src="init.js"></script>
  <script src="weatherData.js"></script>
  <script src="app.js"></script>
</body>
</html>