<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Intro to HTML Tables</title>
</head>
<body>
  <h1>HTML Tables</h1>
  <table border="1">
    <thead>
      <tr>
        <td>Name</td>
        <td>Age</td>
        <td>Breed</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Rex</td>
        <td>3</td>
        <td>German Shepherd</td>
      </tr>
      <tr>
        <td>Bucky</td>
        <td>1</td>
        <td>Golden</td>
      </tr>
    </tbody>
  </table>
</body>
</html>