<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>POKEMON table</title>
</head>
<body>
  <h1>First Gen Pokemon Chart</h1>
  <table border="1">
    <thead>
      <tr>
        <td>Image</td>
        <td>Name</td>
        <td>Type</td>
        <td>Evolves into</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><img width="100" src="http://img4.wikia.nocookie.net/__cb20140328190757/pokemon/images/thumb/2/21/001Bulbasaur.png/200px-001Bulbasaur.png" alt=""></td>
        <td>Bulbasaur</td>
        <td>Grass/poison</td>
        <td><a target="_blank" href="http://pokemon.wikia.com/wiki/Ivysaur">Ivysaur</a></td>
      </tr>
      <tr>
        <td><img width="100" src="http://img4.wikia.nocookie.net/__cb20140724195345/pokemon/images/thumb/7/73/004Charmander.png/200px-004Charmander.png" alt=""></td>
        <td>Charmander</td>
        <td>Fire</td>
        <td><a target="_blank" href="http://pokemon.wikia.com/wiki/Charmeleon">Charmeleon</a></td>
      </tr>
      <tr>
        <td><img width="100" src="http://img1.wikia.nocookie.net/__cb20140328191525/pokemon/images/thumb/3/39/007Squirtle.png/200px-007Squirtle.png" alt=""></td>
        <td>Squirtle</td>
        <td>Water</td>
        <td><a target="_blank" href="http://pokemon.wikia.com/wiki/Wartortle">Wartortle</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>